<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nidhi Halwe- Resume</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-image: url('bgg.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            
            
        }

        header {
            text-align: center;
            margin-bottom: 20px;
        }

        h1,
        h2 {
            color: #333;
        }

        section {
            margin-bottom: 30px;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 5px;
        }
        a{
            color: rgb(62, 30, 92);
        }
        a:hover{
            color: black;
        }
    </style>
</head>

<body>


    <header>
        <h1>NIDHI HALWE </h1>
        <p>Web Developer</p>
    </header>

    <h2> Contact Information </h2>
    <p><strong>Email:</strong> nidhihalwe@gmail.com</p>
    <p><strong>Phone:</strong> 9302665449</p>
    <p><a
            href="https://www.linkedin.com/in/nidhi-halwe-31438a250?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app">
            Click To visit linkedin Profile</a></li>
    <p> <a href="https://github.com/NidhiHalwe">Click to visit github Profile</a></p>

    <h2> Introduction </h2>
    <p>Hello, I'm [Nidhi Halwe], </p>
    <p>a passionate and dedicated web developer with a keen interest in creating seamless</p>
    <p>and user-friendly digital experiences. I hold a Bachelor's degree in AIML </p>
    <p>from [Soit Rgpv] and have [2 years] of hands-on experience in crafting responsive</p>
    <p> and visually appealing websites.</p>

    <h2> My Education </h2>
    <p><strong>University Name</strong> - School Of Information Technology Rgpv Bhopal</p>
    <p><strong>Graduated:</strong> May 2023</p>



    <h2>My Experience </h2>
    <p><strong>Website Developer And Designer </strong> - SISCO Company, Bhopal, Madhya Pradesh</p>
    <p>June 2023 </p>
    
        <p>Developed and maintained web applications using HTML, CSS, and JavaScript.</p>
        <p>Collaborated with cross-functional teams to deliver high-quality software solutions.</p>
        <p>Implemented responsive design for better user experience across various devices.</p>
    
    <h2> Skills </h2>
    <ul>
        <li> -   MySql, WordPress, HTML5, CSS3, JavaScript </li>
        <li> -   Responsive Web Design </li>
        <li> -   3D Animation and 3D Designing using Blender </li>
    </ul>

    <h2>My Projects </h2>
    <p><strong>3D Gaming Website</strong></p>
    <p>Designed and developed a 3D Gaming website to showcase my skills </p>

    <h2> Languages </h2>
    <p> English</p>
    <p> Hindi </p>
    <p> Marathi</p>
</body>
</html>